HelmCharts/activemq-artemis/activemq-artemis/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "artemis.fullname" . }}-configure
  labels:
{{ include "artemis.labels.standard" . | indent 4 }}
data:

  broker.xml: |
    <?xml version='1.0'?>
    <configuration xmlns="urn:activemq"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:xi="http://www.w3.org/2001/XInclude"
                          xsi:schemaLocation="urn:activemq /schema/artemis-configuration.xsd">

        <core xmlns="urn:activemq:core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="urn:activemq:core ">

          <name>0.0.0.0</name>
          <persistence-enabled>true</persistence-enabled>
          <journal-type>ASYNCIO</journal-type>
          <paging-directory>data/paging</paging-directory>
          <bindings-directory>data/bindings</bindings-directory>
          <journal-directory>data/journal</journal-directory>
          <large-messages-directory>data/large-messages</large-messages-directory>
          <journal-datasync>true</journal-datasync>
          <journal-min-files>2</journal-min-files>
          <journal-pool-files>10</journal-pool-files>
          <journal-device-block-size>4096</journal-device-block-size>
          <journal-file-size>10M</journal-file-size>
          <journal-buffer-timeout>52000</journal-buffer-timeout>
          <journal-max-io>4096</journal-max-io>
          <disk-scan-period>5000</disk-scan-period>
          <max-disk-usage>90</max-disk-usage>
          <critical-analyzer>true</critical-analyzer>
          <critical-analyzer-timeout>120000</critical-analyzer-timeout>
          <critical-analyzer-check-period>60000</critical-analyzer-check-period>
          <critical-analyzer-policy>HALT</critical-analyzer-policy>
          <acceptors>
            <!-- Acceptor for every supported protocol -->
            <acceptor name="artemis">tcp://0.0.0.0:61616?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300</acceptor>
            <!-- AMQP Acceptor.  Listens on default AMQP port for AMQP traffic.-->
            <acceptor name="amqp">tcp://0.0.0.0:5672?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=AMQP;useEpoll=true;amqpCredits=1000;amqpLowCredits=300</acceptor>
            <!-- STOMP Acceptor. -->
            <acceptor name="stomp">tcp://0.0.0.0:61613?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=STOMP;useEpoll=true</acceptor>
            <!-- HornetQ Compatibility Acceptor.  Enables HornetQ Core and STOMP for legacy HornetQ clients. -->
            <acceptor name="hornetq">tcp://0.0.0.0:5445?anycastPrefix=jms.queue.;multicastPrefix=jms.topic.;protocols=HORNETQ,STOMP;useEpoll=true</acceptor>
            <!-- MQTT Acceptor -->
            <acceptor name="mqtt">tcp://0.0.0.0:1883?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=MQTT;useEpoll=true</acceptor>
          </acceptors>
          <security-settings>
            <security-setting match="#">
              <permission type="createNonDurableQueue" roles="amq"/>
              <permission type="deleteNonDurableQueue" roles="amq"/>
              <permission type="createDurableQueue" roles="amq"/>
              <permission type="deleteDurableQueue" roles="amq"/>
              <permission type="createAddress" roles="amq"/>
              <permission type="deleteAddress" roles="amq"/>
              <permission type="consume" roles="amq"/>
              <permission type="browse" roles="amq"/>
              <permission type="send" roles="amq"/>
              <!-- we need this otherwise ./artemis data imp wouldn't work -->
             <permission type="manage" roles="amq"/>
            </security-setting>
          </security-settings>
          <address-settings>
            <!-- if you define auto-create on certain queues, management has to be auto-create -->
            <address-setting match="activemq.management#">
              <dead-letter-address>DLQ</dead-letter-address>
              <expiry-address>ExpiriQueue</expiry-address>
              <redelivery-delay>0</redelivery-delay>
              <!-- with -1 only the global-max-size is in use for limiting -->
              <max-size-bytes>-1</max-size-bytes>
              <message-counter-history-day-limit>10</message-counter-history-day-limit>
              <address-full-policy>PAGE</address-full-policy>
              <auto-create-queues>true</auto-create-queues>
              <auto-create-addresses>true</auto-create-addresses>
              <auto-create-jms-queues>true</auto-create-jms-queues>
              <auto-create-jms-topics>true</auto-create-jms-topics>
            </address-setting>
            <!--default for catch all-->
            <address-setting match="#">
              <dead-letter-address>DLQ</dead-letter-address>
              <expiry-address>ExpiriQueue</expiry-address>
              <redelivery-delay>0</redelivery-delay>
              <!-- with -1 only the global-max-size is in use for limiting -->
              <max-size-bytes>-1</max-size-bytes>
              <message-counter-history-day-limit>10</message-counter-history-day-limit>
              <address-full-policy>PAGE</address-full-policy>
              <auto-create-queues>true</auto-create-queues>
              <auto-create-addresses>true</auto-create-addresses>
              <auto-create-jms-queues>true</auto-create-jms-queues>
              <auto-create-jms-topics>true</auto-create-jms-topics>
            </address-setting>
          </address-settings>
          <addresses>
            <address name="DLQ">
              <anycast>
                <queue name="DLQ" />
              </anycast>
            </address>
            <address name="ExpiryQueue">
              <anycast>
                <queue name="ExpiryQueue" />
              </anycast>
            </address>
          </addresses>
        </core>
    </configuration>

HelmCharts/activemq-artemis/activemq-artemis/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "artemis.fullname" . }}-configure
  labels:
{{ include "artemis.labels.standard" . | indent 4 }}
data:

  broker.xml: |
    <?xml version='1.0'?>
    <configuration xmlns="urn:activemq"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:xi="http://www.w3.org/2001/XInclude"
                          xsi:schemaLocation="urn:activemq /schema/artemis-configuration.xsd">

        <core xmlns="urn:activemq:core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="urn:activemq:core ">

          <name>0.0.0.0</name>
          <persistence-enabled>true</persistence-enabled>
          <journal-type>ASYNCIO</journal-type>
          <paging-directory>data/paging</paging-directory>
          <bindings-directory>data/bindings</bindings-directory>
          <journal-directory>data/journal</journal-directory>
          <large-messages-directory>data/large-messages</large-messages-directory>
          <journal-datasync>true</journal-datasync>
          <journal-min-files>2</journal-min-files>
          <journal-pool-files>10</journal-pool-files>
          <journal-device-block-size>4096</journal-device-block-size>
          <journal-file-size>10M</journal-file-size>
          <journal-buffer-timeout>52000</journal-buffer-timeout>
          <journal-max-io>4096</journal-max-io>
          <disk-scan-period>5000</disk-scan-period>
          <max-disk-usage>90</max-disk-usage>
          <critical-analyzer>true</critical-analyzer>
          <critical-analyzer-timeout>120000</critical-analyzer-timeout>
          <critical-analyzer-check-period>60000</critical-analyzer-check-period>
          <critical-analyzer-policy>HALT</critical-analyzer-policy>
          <acceptors>
            <!-- Acceptor for every supported protocol -->
            <acceptor name="artemis">tcp://0.0.0.0:61616?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300</acceptor>
            <!-- AMQP Acceptor.  Listens on default AMQP port for AMQP traffic.-->
            <acceptor name="amqp">tcp://0.0.0.0:5672?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=AMQP;useEpoll=true;amqpCredits=1000;amqpLowCredits=300</acceptor>
            <!-- STOMP Acceptor. -->
            <acceptor name="stomp">tcp://0.0.0.0:61613?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=STOMP;useEpoll=true</acceptor>
            <!-- HornetQ Compatibility Acceptor.  Enables HornetQ Core and STOMP for legacy HornetQ clients. -->
            <acceptor name="hornetq">tcp://0.0.0.0:5445?anycastPrefix=jms.queue.;multicastPrefix=jms.topic.;protocols=HORNETQ,STOMP;useEpoll=true</acceptor>
            <!-- MQTT Acceptor -->
            <acceptor name="mqtt">tcp://0.0.0.0:1883?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=MQTT;useEpoll=true</acceptor>
          </acceptors>
          <security-settings>
            <security-setting match="#">
              <permission type="createNonDurableQueue" roles="amq"/>
              <permission type="deleteNonDurableQueue" roles="amq"/>
              <permission type="createDurableQueue" roles="amq"/>
              <permission type="deleteDurableQueue" roles="amq"/>
              <permission type="createAddress" roles="amq"/>
              <permission type="deleteAddress" roles="amq"/>
              <permission type="consume" roles="amq"/>
              <permission type="browse" roles="amq"/>
              <permission type="send" roles="amq"/>
              <!-- we need this otherwise ./artemis data imp wouldn't work -->
             <permission type="manage" roles="amq"/>
            </security-setting>
          </security-settings>
          <address-settings>
            <!-- if you define auto-create on certain queues, management has to be auto-create -->
            <address-setting match="activemq.management#">
              <dead-letter-address>DLQ</dead-letter-address>
              <expiry-address>ExpiriQueue</expiry-address>
              <redelivery-delay>0</redelivery-delay>
              <!-- with -1 only the global-max-size is in use for limiting -->
              <max-size-bytes>-1</max-size-bytes>
              <message-counter-history-day-limit>10</message-counter-history-day-limit>
              <address-full-policy>PAGE</address-full-policy>
              <auto-create-queues>true</auto-create-queues>
              <auto-create-addresses>true</auto-create-addresses>
              <auto-create-jms-queues>true</auto-create-jms-queues>
              <auto-create-jms-topics>true</auto-create-jms-topics>
            </address-setting>
            <!--default for catch all-->
            <address-setting match="#">
              <dead-letter-address>DLQ</dead-letter-address>
              <expiry-address>ExpiriQueue</expiry-address>
              <redelivery-delay>0</redelivery-delay>
              <!-- with -1 only the global-max-size is in use for limiting -->
              <max-size-bytes>-1</max-size-bytes>
              <message-counter-history-day-limit>10</message-counter-history-day-limit>
              <address-full-policy>PAGE</address-full-policy>
              <auto-create-queues>true</auto-create-queues>
              <auto-create-addresses>true</auto-create-addresses>
              <auto-create-jms-queues>true</auto-create-jms-queues>
              <auto-create-jms-topics>true</auto-create-jms-topics>
            </address-setting>
          </address-settings>
          <addresses>
            <address name="DLQ">
              <anycast>
                <queue name="DLQ" />
              </anycast>
            </address>
            <address name="ExpiryQueue">
              <anycast>
                <queue name="ExpiryQueue" />
              </anycast>
            </address>
            <address name="ics-topic">
              <anycast>
                <queue name="ics-topic" />
              </anycast>
            </address>
            <address name="ecs-topic">
              <anycast>
                <queue name="ecs-topic" />
              </anycast>
            </address>
            <address name="tcn-topic">
              <anycast>
                <queue name="tcn-topic" />
              </anycast>
            </address>
          </addresses>
        </core>
    </configuration>

  configure.sh: |
    set -e
    echo Copying common configuration
    cp /opt/configure/broker.xml /var/lib/artemis-instance/etc/broker1.xml

HelmCharts/activemq-artemis/activemq-artemis/templates/configmap.yaml (diff)
@@ -104,6 +104,26 @@ data:
                 <queue name="ExpiryQueue" />
               </anycast>
             </address>
+            <address name="ics-topic">
+              <anycast>
+                <queue name="ics-topic" />
+              </anycast>
+            </address>
+            <address name="ecs-topic">
+              <anycast>
+                <queue name="ecs-topic" />
+              </anycast>
+            </address>
+            <address name="tcn-topic">
+              <anycast>
+                <queue name="tcn-topic" />
+              </anycast>
+            </address>
           </addresses>
         </core>
     </configuration>
+
+  configure.sh: |
+    set -e
+    echo Copying common configuration
+    cp /opt/configure/broker.xml /var/lib/artemis-instance/etc/broker1.xml
