HelmCharts/cp-kafka-connect/templates/deployment.yaml (before)
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta2
{{- end }}
kind: Deployment
metadata:
  name: {{ template "cp-kafka-connect.fullname" . }}
  labels:
    app: {{ template "cp-kafka-connect.name" . }}
    chart: {{ template "cp-kafka-connect.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "cp-kafka-connect.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "cp-kafka-connect.name" . }}
        release: {{ .Release.Name }}
      {{- if or .Values.podAnnotations .Values.prometheus.jmx.enabled }}
      annotations:
      {{- range $key, $value := .Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- if .Values.prometheus.jmx.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.prometheus.jmx.port | quote }}
      {{- end }}
      {{- end }}
    spec:
      containers:
        {{- if .Values.prometheus.jmx.enabled }}
        - name: prometheus-jmx-exporter
          image: "{{ .Values.prometheus.jmx.image }}:{{ .Values.prometheus.jmx.imageTag }}"
          imagePullPolicy: "{{ .Values.prometheus.jmx.imagePullPolicy }}"
          command:
          - java
          - -XX:+UnlockExperimentalVMOptions
          - -XX:+UseCGroupMemoryLimitForHeap
          - -XX:MaxRAMFraction=1
          - -XshowSettings:vm
          - -jar
          - jmx_prometheus_httpserver.jar
          - {{ .Values.prometheus.jmx.port | quote }}
          - /etc/jmx-kafka-connect/jmx-kafka-connect-prometheus.yml
          ports:
          - containerPort: {{ .Values.prometheus.jmx.port }}
          resources:
{{ toYaml .Values.prometheus.jmx.resources | indent 12 }}
          volumeMounts:
          - name: jmx-config
            mountPath: /etc/jmx-kafka-connect
        {{- end }}
        - name: {{ template "cp-kafka-connect.name" . }}-server
          image: "{{ .Values.image }}:{{ .Values.imageTag }}"
          imagePullPolicy: "{{ .Values.imagePullPolicy }}"
          ports:
            - name: kafka-connect
              containerPort: {{ .Values.servicePort}}
              protocol: TCP
            {{- if .Values.prometheus.jmx.enabled }}
            - containerPort: {{ .Values.jmx.port }}
              name: jmx
            {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          env:
            - name: CONNECT_REST_ADVERTISED_HOST_NAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CONNECT_BOOTSTRAP_SERVERS
              value: {{ template "cp-kafka-connect.kafka.bootstrapServers" . }}
            - name: CONNECT_GROUP_ID
              value: {{ template "cp-kafka-connect.groupId" . }}
            - name: CONNECT_CONFIG_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-config
            - name: CONNECT_OFFSET_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-offset
            - name: CONNECT_STATUS_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-status
            - name: CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL
              value: {{ template "cp-kafka-connect.cp-schema-registry.service-name" .}}
            - name: CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL
              value: {{ template "cp-kafka-connect.cp-schema-registry.service-name" .}}
            - name: KAFKA_HEAP_OPTS
              value: "{{ .Values.heapOptions }}"
            {{- range $key, $value := .Values.configurationOverrides }}
            - name: {{ printf "CONNECT_%s" $key | replace "." "_" | upper | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- range $key, $value := .Values.customEnv }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- if .Values.jmx.port }}
            - name: KAFKA_JMX_PORT
              value: "{{ .Values.jmx.port }}"
            {{- end }}
          command:
            - /bin/bash
            - -c
            - |
              confluent-hub install --no-prompt hpgrahsl/kafka-connect-mongodb:1.4.0
              echo \
              {{ .Files.Get "MongoDB_sink.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties
              confluent-hub install --no-prompt neo4j/kafka-connect-neo4j:1.0.7
              echo \
              {{ .Files.Get "Neo4j_sink.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties
              confluent-hub install --no-prompt confluentinc/connect-transforms:latest
              cd /usr/share/confluent-hub-components && mkdir artemis-connector
              cd artemis-connector && mkdir etc && mkdir lib
              echo \
              {{ .Files.Get "Artemis_source.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties
              cd lib
              wget https://github.com/Samuele-Paglia/ASSD_project/raw/master/libs/artemis_connector.jar
              echo "bootstrap.servers=kafka-test-cp-kafka-headless.prgr3.svc:9092" >> /etc/kafka/connect-standalone.properties
              cd /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/lib && rm kotlin-reflect-1.2.51.jar
              wget https://github.com/Samuele-Paglia/ASSD_project/raw/master/libs/kotlin-reflect-1.3.72.jar
              cd /etc/kafka
              connect-standalone connect-standalone.properties /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties
              echo "/usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties"
              sleep infinity
        {{- if .Values.customEnv.CUSTOM_SCRIPT_PATH }}
          command:
            - /bin/bash
            - -c
            - |
              /etc/confluent/docker/run &
              $CUSTOM_SCRIPT_PATH
              sleep infinity
          {{- if .Values.livenessProbe }}
          livenessProbe:
{{ toYaml .Values.livenessProbe | trim | indent 12 }}
          {{- end }}
        {{- end }}
          {{- if .Values.volumeMounts }}
          volumeMounts:
{{ toYaml .Values.volumeMounts | indent 10 }}
          {{- end}}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.volumes }}
{{ toYaml .Values.volumes | trim | indent 6 }}
      {{- end}}
      {{- if .Values.prometheus.jmx.enabled }}
      - name: jmx-config
        configMap:
          name: {{ template "cp-kafka-connect.fullname" . }}-jmx-configmap
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}

HelmCharts/cp-kafka-connect/templates/deployment.yaml (after)
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta2
{{- end }}
kind: Deployment
metadata:
  name: {{ template "cp-kafka-connect.fullname" . }}
  labels:
    app: {{ template "cp-kafka-connect.name" . }}
    chart: {{ template "cp-kafka-connect.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "cp-kafka-connect.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "cp-kafka-connect.name" . }}
        release: {{ .Release.Name }}
      {{- if or .Values.podAnnotations .Values.prometheus.jmx.enabled }}
      annotations:
      {{- range $key, $value := .Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- if .Values.prometheus.jmx.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.prometheus.jmx.port | quote }}
      {{- end }}
      {{- end }}
    spec:
      containers:
        {{- if .Values.prometheus.jmx.enabled }}
        - name: prometheus-jmx-exporter
          image: "{{ .Values.prometheus.jmx.image }}:{{ .Values.prometheus.jmx.imageTag }}"
          imagePullPolicy: "{{ .Values.prometheus.jmx.imagePullPolicy }}"
          command:
          - java
          - -XX:+UnlockExperimentalVMOptions
          - -XX:+UseCGroupMemoryLimitForHeap
          - -XX:MaxRAMFraction=1
          - -XshowSettings:vm
          - -jar
          - jmx_prometheus_httpserver.jar
          - {{ .Values.prometheus.jmx.port | quote }}
          - /etc/jmx-kafka-connect/jmx-kafka-connect-prometheus.yml
          ports:
          - containerPort: {{ .Values.prometheus.jmx.port }}
          resources:
{{ toYaml .Values.prometheus.jmx.resources | indent 12 }}
          volumeMounts:
          - name: jmx-config
            mountPath: /etc/jmx-kafka-connect
        {{- end }}
        - name: {{ template "cp-kafka-connect.name" . }}-server
          image: "{{ .Values.image }}:{{ .Values.imageTag }}"
          imagePullPolicy: "{{ .Values.imagePullPolicy }}"
          ports:
            - name: kafka-connect
              containerPort: {{ .Values.servicePort}}
              protocol: TCP
            {{- if .Values.prometheus.jmx.enabled }}
            - containerPort: {{ .Values.jmx.port }}
              name: jmx
            {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          env:
            - name: CONNECT_REST_ADVERTISED_HOST_NAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CONNECT_BOOTSTRAP_SERVERS
              value: {{ template "cp-kafka-connect.kafka.bootstrapServers" . }}
            - name: CONNECT_GROUP_ID
              value: {{ template "cp-kafka-connect.groupId" . }}
            - name: CONNECT_CONFIG_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-config
            - name: CONNECT_OFFSET_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-offset
            - name: CONNECT_STATUS_STORAGE_TOPIC
              value: {{ template "cp-kafka-connect.fullname" . }}-status
            - name: CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL
              value: {{ template "cp-kafka-connect.cp-schema-registry.service-name" .}}
            - name: CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL
              value: {{ template "cp-kafka-connect.cp-schema-registry.service-name" .}}
            - name: KAFKA_HEAP_OPTS
              value: "{{ .Values.heapOptions }}"
            {{- range $key, $value := .Values.configurationOverrides }}
            - name: {{ printf "CONNECT_%s" $key | replace "." "_" | upper | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- range $key, $value := .Values.customEnv }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- if .Values.jmx.port }}
            - name: KAFKA_JMX_PORT
              value: "{{ .Values.jmx.port }}"
            {{- end }}
          command:
            - /bin/bash
            - -c
            - |
              confluent-hub install --no-prompt hpgrahsl/kafka-connect-mongodb:1.4.0
              echo \
              {{ .Files.Get "MongoDB_sink.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties
              confluent-hub install --no-prompt neo4j/kafka-connect-neo4j:1.0.7
              echo \
              {{ .Files.Get "Neo4j_sink.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties
              confluent-hub install --no-prompt confluentinc/connect-transforms:latest
              cd /usr/share/confluent-hub-components && mkdir artemis-connector
              cd artemis-connector && mkdir etc && mkdir lib
              echo \
              {{ .Files.Get "Artemis_source.properties" | toString | squote | indent 14}} >> /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties
              cd lib
              wget https://github.com/Samuele-Paglia/ASSD_project/raw/master/libs/artemis_connector.jar
              echo "bootstrap.servers=kafka-test-cp-kafka-headless.prgr3.svc:9092" >> /etc/kafka/connect-standalone.properties
              cd /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/lib && rm kotlin-reflect-1.2.51.jar
              wget https://github.com/Samuele-Paglia/ASSD_project/raw/master/libs/kotlin-reflect-1.3.72.jar
              cd /etc/kafka
              connect-standalone connect-standalone.properties \
              /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties \
              /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties \
              /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties
              sleep infinity
        {{- if .Values.customEnv.CUSTOM_SCRIPT_PATH }}
          command:
            - /bin/bash
            - -c
            - |
              /etc/confluent/docker/run &
              $CUSTOM_SCRIPT_PATH
              sleep infinity
          {{- if .Values.livenessProbe }}
          livenessProbe:
{{ toYaml .Values.livenessProbe | trim | indent 12 }}
          {{- end }}
        {{- end }}
          {{- if .Values.volumeMounts }}
          volumeMounts:
{{ toYaml .Values.volumeMounts | indent 10 }}
          {{- end}}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.volumes }}
{{ toYaml .Values.volumes | trim | indent 6 }}
      {{- end}}
      {{- if .Values.prometheus.jmx.enabled }}
      - name: jmx-config
        configMap:
          name: {{ template "cp-kafka-connect.fullname" . }}-jmx-configmap
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}

HelmCharts/cp-kafka-connect/templates/deployment.yaml (diff)
@@ -123,8 +123,10 @@ spec:
               cd /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/lib && rm kotlin-reflect-1.2.51.jar
               wget https://github.com/Samuele-Paglia/ASSD_project/raw/master/libs/kotlin-reflect-1.3.72.jar
               cd /etc/kafka
-              connect-standalone connect-standalone.properties /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties
-              echo "/usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties"
+              connect-standalone connect-standalone.properties \
+              /usr/share/confluent-hub-components/artemis-connector/etc/Artemis_source.properties \
+              /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties \
+              /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties
               sleep infinity
         {{- if .Values.customEnv.CUSTOM_SCRIPT_PATH }}
           command:
